EAGLE AutoRouter Statistics:

Job           : /Users/dodds/Documents/eagle/HAB_Tracker/tracker.brd

Start at      : 18:47:05 (21/07/2014)
End at        : 18:47:05 (21/07/2014)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 50 mil  Layers: 2
Connections   :    47   predefined:  2 ( 0 Vias )

Router memory :   12040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        45        45        45        45        45
Vias              :         0        41         3         3         2         2
Resolution        :    21.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
