Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/dodds/Documents/eagle/HAB_Tracker/tracker.gpi

 Date              : 19/07/2014 09:09
 Plotfile          : /Users/dodds/Documents/eagle/HAB_Tracker/tracker.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      draw      0.0520inch              28
 D12      octagon   0.0660inch              26
 D13      round     0.0520inch               2
 D14      octagon   0.0520inch              15
 D15      draw      0.0600inch              12
 D16      octagon   0.0600inch               4
 D17      draw      0.0515inch               4
 D18      square    0.1500inch               2
 D19      square    0.0300inch               1
 D20      draw      0.0100inch              57
 D21      round     0.0400inch               2

