Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/dodds/Documents/eagle/HAB_Tracker/tracker.dri

 Date              : 19/07/2014 09:09
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     2
 T02   0.0315inch     4
 T03   0.0320inch    45
 T04   0.0400inch    42
 T05   0.1102inch     3

Total number of drills: 96

Plotfiles:

 /Users/dodds/Documents/eagle/HAB_Tracker/tracker.TXT
