Install Ardino Libraries on the Raspberry Pi
===============================================
sudo apt-get install arduino

Modify avrdude to allow GPIO access without being root
=======================================================
cd /tmp
wget http://project-downloads.drogon.net/gertboard/avrdude_5.10-4_armhf.deb
sudo dpkg -i avrdude_5.10-4_armhf.deb
sudo chmod 4755 /usr/bin/avrdude

Add boards into Arduino IDE
======================================================
cd /tmp
wget http://project-downloads.drogon.net/gertboard/boards.txt
wget http://project-downloads.drogon.net/gertboard/programmers.txt
cd /usr/share/arduino/hardware/arduino
sudo mv boards.txt board.txt.bak
sudo mv /tmp/boards.txt .
sudo mv programmers.txt programmers.txt.bak
sudo mv /tmp/programmers.txt .


Load Arduino IDE from Raspberry Pi Desktop
=====================================================
